puts "Введите первую сторону треугольника"
a = gets.to_f

puts "Введите вторую сторону треугольника"
b = gets.to_f

puts "Введите третью сторону треугольника"
c = gets.to_f

if c == b && c == a && b == a
  puts "Треугольник равнобедренный и равносторонний"  
elsif
  (c == b) || (c == a ) || (b == a)
  puts "Треугольник равнобедренный"
elsif
  if a > b && a > c && (a ** 2 == b ** 2 + c ** 2)
    puts "Треугольник прямоугольный" 
  elsif  b > a && b > c && (b ** 2 == a ** 2 + c ** 2)
    puts "Треугольник прямоугольный" 
  elsif c > a && c > b && (c ** 2 == a ** 2 + b ** 2)
    puts "Треугольник прямоугольный"
  else 
    puts "Обычный треугольник"
  end
end